namespace: default
clustername: test
# CIDR block used by Calico
podcidr: ["10.96.0.0/12"]
# CIDR block used by Calico
servicecidr: ["192.168.0.0/16"]
kubernetesversion: v1.2.5
kubernetesmachinecount: 1
controlplanemachinecount: 1
